<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="./css/Animation.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src="./img/logo.png" alt="" class="logo">
        <div class="line"></div>
        <div class="line2"></div>
        <div class="nav-control2">
                <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">О компании</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Портфолио</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Каталог</a>
                        </li>   
                        <li class="nav-item">
                                <a class="nav-link" href="#">Сервис</a>
                         </li>
                         <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                         </li>
                          
                      </ul>
                </div>
                
                <div class="info-text animated fadeInDown delay-0.89s">
                <h2>Светотехническое оборудование <br> в Петербурге</h2>
                </div>
                <div class="info  animated fadeInDown delay-0.89s">
                        Продажа, аренда светотехнического оборудования <br>. Оформление официальных мероприятий под ключ.
                </div>
                <div class="control-button animated fadeInLeft delay-0.93s ">
                    <a href="#" class="button nimated fadeInLeft delay-1s">перейти</a>
                </div>
    </header>
    <div class="container">
      <h1 class="text">наши проекты</h1>
      <div class="lain3"></div>
      <div class="line4"></div>
      <div class="button-str">
      <button class="str"><</button>
      <button class="str">></button>
      </div>
      <div class="block-control">
      <div class="article">
        <img src="./img/Rectangle 4.png" alt="" class="img-control">
        <div class="tagline-control">
          <img src="./img/Rectangle 6.png" alt="" class="img-white">
        <h4 class="tagline">ССК “ОЛИМП”</h4>
        <span class="text3">Световое оформление  <span class="text4">форума “Шубы-2019”</span></span>
      </div>
      </div>
      <div class="article2">
          <img src="./img/Rectangle 4 (1).png" alt="" class="img-control2">
          <div class="tagline-control">
            <img src="./img/Rectangle 6.png" alt="" class="img-white2">
          <h4 class="tagline">ССК “ОЛИМП”</h4>
          <span class="text5">Световое оформление  <span class="text6">форума “Шубы-2019”</span></span>
        </div>
        </div>
        </div>
    </div>
    <div class="container">
      <h1 class="text">каталог продукции </h1>
      <div class="lain3"></div>
      <div class="catalog">
        <a href="#" class="link-robe"><strong>Robe</strong> </a>
        <a href="#" class="link-Compulite"><strong>Compulite</strong></a>
      </div>
      <div class="catalog-control">
      <div class="catalog-info">
        <img src="./img/Rectangle 4 (2).png" alt="" class="catalog-img">
        <div class="bly-line">
        <img src="./img/Rectangle 6 (1).png" alt="" class="bluy-back">
        <h5 class="text-articul">Статичные<br>светодиодные приборы</h5>
      </div>
      </div>
      <div class="catalog-info2">
          <img src="./img/Rectangle 4 (3).png" alt="" class="catalog-img2">
          <div class="bly-line">
          <img src="./img/Rectangle 6 (1).png" alt="" class="bluy-back2">
          <h5 class="text-articul2">Контроллеры</h5>
        </div>
        </div>
        <div class="catalog-info3">
            <img src="./img/Rectangle 4 (4).png" alt="" class="catalog-img3">
            <div class="bly-line">
            <img src="./img/Rectangle 6 (1).png" alt="" class="bluy-back3">
            <h5 class="text-articul3">Аксессуары</h5>
          </div>
          </div>
        </div>
      </div>
      <div class="container">
          <h1 class="text">оренда оборудования</h1>
          <div class="lain3"></div>
          <div class="line4"></div>
          <div class="control-rent">
          <div class="title">
              Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, 
              таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects,
               ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.
          </div>
          <div class="block-general">
          <div class="rent">
            <h5>Новое оборудование, предоставляемое в аренду:</h5>
            <div class="button-control">
            <button class="str"><</button1>
            <button class="str">></button1>
            </div>
            <div class="block-flex-control">
            <img src="./img/drone.png" alt="" class="img-dron">
            <div class="info-dron">
              <h5>Robe Robin ParFect 100</h5>
              <ul>
                <li>источник света 12 светодиодов rgbw<br>по 15 ват каждый</li>
                <li>угол раскрытия 7°</li>
                <li>в коплекте рассеивающая линза 40°</li>
                <li>потребляемая мощность 200вт </li>
              </ul>
            </div>
          </div>
          </div>
        </div>
        </div>
          </div>
          <div class="container">
            <h1 class="text">новости</h1>
      <div class="lain3"></div>
      <div class="line4"></div>
      <div class="btn-control">
        <button class="btm-news"><strong>все новости</strong></button>
      </div>
      <div class="card-control">
      <div class="card1">
        <div class="img-ifor">
          <img src="./img/Rectangle (2).png" alt="" class="img-style">
        </div>
        <div class="text-news">
          <h5 class="geniral-text">СЕМЕНАР  MILOS</h5>
          <span class="date">27.01.2019</span>
          <div class="text-ifr-control">
          <span class="infr-text">Наши сотрудники прошли последний<br> семинар от компании Milos.<br>
             Они получили новый объем знаний,<br> который позволит нашей компании<br> заниматься
             оборудованием не только<br> мероприятий, но производственных<br> помещений.</span></div>
             <div class="link-read">
               <a href="#" class="link-style" >Читать полностью...</a>
             </div>
        </div>
      </div>
      <div class="card2">
        <div class="text-light-star">
          <h5>Выставка Prolight+Sound<br> NAMM Russia 2016</h5>
          <div class="info-light-star">
              30 контрактов, тысячи<br> восторженных посетителей...
          </div>
        </div>
        <div class="img-light-star">
          <img src="./img/Rectangle (3).png" alt="" class="control-light-star">
          
        </div>
        <div class="date-control"><span class="date2">27.01.2019</span>
        </div>
      </div>
      <div class="card3">
          <div class="text-light-star">
            <h5>Семинар<br>Robe</h5>
            <div class="info-light-star">
                30 января 2017 года наши<br> сотрудники побывали в Берлине..
            </div>
          </div>
          <div class="img-light-star">
            <img src="./img/Rectangle (4).png" alt="" class="control-light-star">
            
          </div>
          <div class="date-control"><span class="date2">27.01.2019</span>
          </div>
        </div>
            </div>
          </div>
          </div>
          <footer class="footer">
            <div class="company-info">
              <span class="tell "><strong>(812) 710-80-25</strong></span>
              <span class="location ">191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</span>
              <span class="mail ">mail@translight.ru </span>  
            </div>
            <div class="br-style"></div>
            <div class="navigg">
              <div class="footer-block1">
                <a href="#" class="pad">О компании</a>
                <div class="pad"><a href="#" class="pad">новости</a></div>
                
              </div>
              <div class="footer-block2">
                <a href="#" class="pad">Каталог</a>
                <div class="pad" ><a href="#" class="pad">Аренда</a></div>
                
              </div>
              <div class="footer-block3">
                <a href="#" class="pad">Наши проекты</a>
                <div class="pad"><a href="#"class="pad">Сервисное облуживание</a></div>
                
              </div>
            </div>
            <div class="br-style"></div> 
            <div class="control-copyright">
              <span class="copyright">© 2019 ЗАО «Транслайт». Все права защищены.</span>
              <span class="copyright-design">Разработка и дизайн - D-e-n.ru</span>   
            </div> 

            
          
        </footer>
          
          
</body>
</html>